#!/bin/sh

git checkout ${1}

# Note:
# 另一些时候你想简单地跳到一个旧状态。这种情况，键入：
# $ git checkout SHA1_HASH
# 这个操作将把你带回过去，同时保存较新提交。然而，像科幻电影里时光旅行一样，如果
# 你这时编辑并提交的话，你将身处另一个现实里，因为你的动作与开始时相比是完全不同
# 的。
# 这另一个现实叫作分支（branch），之后我们会对这点多讨论一些。至于现在，只要记
# 住：
# $ git checkout master
# 会把你带到当下来。
# 在你运行checkout命令时，并不提交时光旅行中的改变。

